
# turtle.Screen().bgcolor("beige")
# board=turtle.Turtle()
# board.pensize(10)
# board.forward(100)
# board.left(120)
# board.forward(100)
# board.left(120)
# board.forward(100)
# board.penup()
# board.right(150)
# board.forward(50)
# board.pendown()
# board.right(90)
# board.forward(100)
# board.right(120)
# board.forward(100)
# board.right(120)
# board.forward(100)
# # turtle.done()
# def add(s,b):
#     return s+b
# def subtract(s,b):
#     return s-b
# def mulply(s,b):
#     return s * b
# def divide (s,b):
#     return s/b
# print ("please select you operation")
# print("a.add")
# print ("b.subtract")
# print("c.mulply")
# print("d.divide")
# choice=input("please enter any choice (a,b,c,d)")
# num1=int(input("please enter your first number"))
# num2=int(input('please enter your 2cnd number'))
# def totalbill(tip,billamount):
#     total=billamount *(1+0.01*tip)
#     total=round(total,2)
#     print(f"pls pay $ {total}")
# totalbill(10000,20)
# def great(name,greeting='GYAT YOU ARE '):
#     print(greeting,name,' nice to rizz you ')
# great('MAJEED DA GOAT')
# a=input ("pls enter word bro")
# for i in a:
#     if (i=='a'):
#         print("a is found")
#         break
#     else:
#         print('a is not found')
# for x in range (20):
#     if x % 20==0:
#         print("you are so not  sigma")
#     elif x % 15==0:
#         print("hi skibidis")
#     else:
#         pass
try:
    num1,num2=eval(input('please enter 2 numers seperated by comma'))
    result=num1/num2
    print ("the result is ",result)
except ZeroDivisionError:
    print ("division by zero is an error")